# TicketCollector

./: build.gradle  settings.gradle
src/main/java/com/example/TicketCollector/: EmailConfig.java  TicketCollectorApplication.java
src/main/java/com/example/TicketCollector/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/TicketCollector/constants/: Constants.java
src/main/java/com/example/TicketCollector/controller/: AdminController.java  AuthenticationController.java  MasterDataController.java  TravellingModeController.java  UserController.java
src/main/java/com/example/TicketCollector/dto/: AddAdminDTO.java  BookTicketDTO.java  BookingTypeDTO.java  ErrorResponse.java  EsBookingTypeInfo.java  JwtRequest.java  LoginDTO.java  PaymentDTO.java  RegisterUserDTO.java  ReservationClassDTO.java  ReservationClassResponseDTO.java  ReservationClassRsponseDTO.java  ReservationPriceDTO.java  ReservationTypeRequestDTO.java  ResponseDTO.java  SDDTO.java  ScanDTO.java  SearchDTO.java  SearchResponseDTO.java  TravellingModeDTO.java  TravellingSDDTO.java
src/main/java/com/example/TicketCollector/entity/: BookTicketEntity.java  BookingType.java  RazorpayPaymentEntity.java  ReservationClassEntity.java  RoleEntity.java  SDEntity.java  TravellingModeEntity.java  TravellingSDEntity.java  UserEntity.java  WaitingListEntity.java
src/main/java/com/example/TicketCollector/enums/: BookingTypeEnums.java  RazorpayCustomerEnum.java  RazorpayPaymentEnum.java  RazorpayQREnum.java  StatusCodeEnum.java
src/main/java/com/example/TicketCollector/exception/: AdminNotFoundException.java  BookingTypeAlreadyExistException.java  BookingTypeMisMatchException.java  BookingTypeNotEmptyException.java  BookingTypeNotFoundException.java  CancelSeatsAreGreaterThanBookedTicketsException.java  ClassNotAvailableForBusException.java  CredentialsAreWrongException.java  EmailOrNoAlreadyExistException.java  InvalidBookingIdException.java  InvalidBookingTypeException.java  InvalidUserRoleException.java  LoginForGuestException.java  RazorpayCustomException.java  ReservationClassNotFoundException.java  SourceDestinetionNotFoundException.java  TicketAlreadyCancelledException.java  TravellingModeNotFound.java  TravellingModeTimeExcetion.java
src/main/java/com/example/TicketCollector/filter/: JwtFilter.java
src/main/java/com/example/TicketCollector/helper/: PdfGeneratorForTicket.java
src/main/java/com/example/TicketCollector/repository/: BookTicketRepository.java  BookingTypeRepository.java  RazorpayPaymentRepository.java  ReservationClassRepository.java  SdRepository.java  SearchRepository.java  TravellingModeRepository.java  TravellingSDRepository.java  UserRepository.java  WaitingListRepository.java
src/main/resources/: application.properties
(+39 files in other folders)
