plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.11'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client'
	implementation 'org.elasticsearch:elasticsearch'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.11'
	implementation group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
	implementation 'com.itextpdf:itextpdf:5.5.13.1'
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
	implementation 'org.apache.pdfbox:pdfbox:2.0.28'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.0'
	implementation 'com.twilio.sdk:twilio:9.6.2'
	implementation 'org.apache.poi:poi:3.12'
	implementation 'org.apache.poi:poi-ooxml:3.12'
	implementation 'com.fasterxml:aalto-xml:1.0.0'
	implementation 'org.apache.commons:commons-lang3:3.0'
	// https://mvnrepository.com/artifact/net.glxn/qrgen
	implementation 'net.glxn:qrgen:1.4'
	implementation 'net.glxn.qrgen:javase:2.0'
	implementation 'com.cloudinary:cloudinary-http44:1.31.0'
	implementation 'com.cloudinary:cloudinary-taglib:1.1.3'

	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.json:json:20230227'
	implementation 'com.razorpay:razorpay-java:1.4.4'


}
configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

